spring.datasource.url=jdbc:mysql://localhost:3306/imdb?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


com.gzy.im.service.FileSystemStorageService.rootLocationStr=/Users/lxf/Documents/upload11111/